          Code Name & Version = MCNP_6.20, 6.2.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/ 
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/        
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/     
  _/      _/      _/             _/    _/_/       _/           _/    _/    
 _/      _/        _/_/_/       _/      _/       _/             _/_/       
  
  +-----------------------------------------------------------------------+
  | Copyright (2018).  Los Alamos National Security, LLC.  All rights     !
  | reserved.                                                             !
  |  This material was produced under U.S. Government contract            !
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is        !
  | operated by Los Alamos National Security, LLC for the U.S.            !
  | Department of Energy. The Government is granted for itself and        !
  | others acting on its behalf a paid-up, nonexclusive, irrevocable      !
  | worldwide license in this material to reproduce, prepare derivative   !
  | works, and perform publicly and display publicly. Beginning five (5)  !
  | years after February 14, 2018, subject to additional five-year        !
  | worldwide renewals, the Government is granted for itself and others   !
  | acting on its behalf a paid-up, nonexclusive, irrevocable worldwide   !
  | license in this material to reproduce, prepare derivative works,      !
  | distribute copies to the public, perform publicly and display         !
  | publicly, and to permit others to do so. NEITHER THE UNITED STATES    !
  | NOR THE UNITED STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL   !
  | SECURITY, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,        !
  | EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY  !
  | FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,     !
  | APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE  !
  | WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.                            !
  +-----------------------------------------------------------------------+
  
1mcnp     version 6     ld=02/20/18                     06/09/25 12:30:15 
 *************************************************************************                 probid =  06/09/25 12:30:15 
 n=20250609_QNM__target_Be_concrete

 
  comment.  Physics models enabled.
         1-       Sample problem: spallation target
         2-       c                    with Bertini physics c     EJ Pitcher, 1 Nov 99
         3-       c       MR James, 31 Oct 2007
         4-       C       SG Mashnik, February 27, 2013 c
         5-       c --- cell cards --- c
         6-       c       Be target
         7-       11  1 -1.868    1 -21 -3          imp:n=1 imp:h=1    $6mm
         8-       12  2 -1.0      21 -22 -3         imp:n=1 imp:h=1    $8mm
         9-       c       bounding sphere
        10-       2   3 -0.0012051  (-1: 22 :3) -4  imp:n=1 imp:h=1    $
        11-       21  4 -2.25       4 -41           imp:n=1 imp:h=1    $
        12-       c
        13-       3   3 -0.0012051   41 -5           imp:n=1 imp:h=1    $
        14-       c               outside universe
        15-       4 0     5                         imp:n=0 imp:h=0    $
        16-       
        17-       c --- surface cards ---
        18-       c
        19-       1  pz   0.0
        20-       21 pz    0.6
        21-       22 pz    1.4
        22-       3  cz   5.0   $      5cm
        23-       4 so   14.8
        24-       41  so  15.0  $                                    15cm
        25-       5  so    15.5  $                                    15.5cm
        26-       
        27-       c --- material cards ---
        28-       c       Material #1: Be
        29-       m1      4009 1
        30-       m2      1001 2 8016 1
        31-       m3      6000 0.000150 7014 0.784157 7015 0.002855 8016 0.21097
        32-                8017 0.00008 18000 0.004671
        33-       m4  1001 0.084726 1002 0.00001 8016 0.603848 8017 0.00023
        34-               14000 0.241925 13027 0.024842 11023 0.012523 20000 0.027244
        35-               26000 0.004652
        36-       c --- data cards ---
        37-       mode    n h /  $
        38-       phys:n  70. j j   $
        39-       phys:h  70. j j   $
        40-       prdmp   j -30 j 1
        41-       c lca           j j j
        42-       lca     8j 0
        43-       nps     10000000    $         10^7
        44-       c       cell
        45-       f4:n    3  $
        46-       E4        1E-11 1.58489E-11 2.51189E-11 3.98107E-11 6.30957E-11 1E-10
        47-              1.58489E-10  2.51189E-10  3.98107E-10  6.30957E-10  1E-09  1.58489E-09  2.51189E-09  3.98107E-09  6.30957E-09
        48-              1E-08  1.58489E-08  2.51189E-08  3.98107E-08  6.30957E-08  1E-07  1.58489E-07  2.51189E-07  3.98107E-07  6.30957E-07
        49-              1E-06  1.58489E-06  2.51189E-06  3.98107E-06  6.30957E-06  1E-05  1.58489E-05  2.51189E-05  3.98107E-05  6.30957E-05
        50-              1E-04  0.000158489  0.000251189  0.000398107  0.000630957  0.001  0.001584893  0.002511886  0.003981072  0.006309573
        51-              0.01  0.015848932  0.025118864  0.039810717  0.063095734  0.1  0.158489319  0.251188643  0.398107171  0.630957344
        52-              1  1.5  2  2.5  3  3.5  4  4.5  5  5.5  6  6.5  7  7.5  8  8.5  9  9.5  10  10.5  11  11.5  12  12.5  13
        53-              13.5  14  14.5  15  15.5  16  16.5  17  17.5  18  18.5  19  19.5  20  20.5  21  21.5  22  22.5  23  23.5
        54-              24  24.5  25  25.5  26  26.5  27  27.5  28  28.5  29  29.5  30    $
        55-       FM4:n  1.25E+13    $2
        56-       c
        57-       c --- source definition ---
        58-       c       30MeV proton beam, 2.5-cm-diam, parabolic spatial profile
        59-       sdef    sur 1 erg 30. dir 1 vec 0. 0. 1. rad d1 pos 0. 0. 0. par 9
        60-       si1     a       0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7 0.8 0.9     1.0     1.1 1.2 1.3
        61-                       1.4     1.5     1.6     1.7     1.8     1.9     2.0     2.1 2.2 2.3     2.4     2.5
        62-       sp1    0.00000 1 1 1 1 1 1
        63-              1 1 1 1 1 1 1
        64-              1 1 1 1 1 1 1
        65-              1 1 1 1 0.00000

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  total nubar used if fissionable isotopes are present.
 
  comment.  pi_plus  importances have been set equal to 1.
 
  warning.  use models for the following missing data tables:
   6000.  h
   7015.  h
   8017.  h
  11023.  h
  14000.  h
  18000.  h
  20000.  h
  26000.  h
 
  warning.    2 materials had unnormalized fractions. print table 40.


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem    ilaq nevtype
 lca        2       1       1      23       1       1       0       1       0       0      66

 lcb    flenb(i),i=1,6                                                               ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb         yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

1cells                                                                                                  print table 60

                               atom        gram                                            neutron    proton     pi_plus               
              cell      mat   density     density     volume       mass            pieces importance importance importance             

        1       11        1  1.24822E-01 1.86800E+00 4.71239E+01 8.80274E+01           1  1.0000E+00 1.0000E+00 1.0000E+00             
        2       12        2  1.00309E-01 1.00000E+00 6.28319E+01 6.28319E+01           1  1.0000E+00 1.0000E+00 1.0000E+00             
        3        2        3  4.98922E-05 1.20510E-03 1.34692E+04 1.62318E+01           1  1.0000E+00 1.0000E+00 1.0000E+00             
        4       21        4  7.18725E-02 2.25000E+00 5.57980E+02 1.25546E+03           1  1.0000E+00 1.0000E+00 1.0000E+00             
        5        3        3  4.98922E-05 1.20510E-03 1.46136E+03 1.76109E+00           1  1.0000E+00 1.0000E+00 1.0000E+00             
        6        4        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 0.0000E+00             

 total                                               1.55985E+04 1.42431E+03

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

         2 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: D:\MY_MCNP\MCNP_DATA/xsdir_mcnp6.2

     table    length

                        tables from file xdata/endf71x/H/1001.720nc                                      

   1001.90c    3652  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 06/04/2015  10:00:53)          mat 125      06/04/15
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     particle-production data for deuterons being expunged from   1001.90c          
                     no particle-production data for protons   from   1001.90c                      
                     no particle-production data for pi_plus   from   1001.90c                      

                        tables from file xdata/endf71x/H/1002.710nc                                      

   1002.80c    5786  H2 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 128      12/17/12
                     Energy range:   1.00000E-11  to  7.20000E+01 MeV.
                     particle-production data for protons   being used from   1002.80c              
                     particle-production data for tritons   being expunged from   1002.80c          
                     no particle-production data for pi_plus   from   1002.80c                      

                        tables from file xdata/endf71x/Be/4009.710nc                                     

   4009.80c  284649  Be9 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 425      12/19/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     particle-production data for protons   being used from   4009.80c              
                     particle-production data for deuterons being expunged from   4009.80c          
                     particle-production data for tritons   being expunged from   4009.80c          
                     particle-production data for alphas    being expunged from   4009.80c          
                     no particle-production data for pi_plus   from   4009.80c                      

                        tables from file xdata/endf71x/C/6000.710nc                                      

   6000.80c   48520  C0 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 600      12/20/12
                     Energy range:   1.00000E-11  to  7.10000E+01 MeV.
                     particle-production data for protons   being used from   6000.80c              
                     particle-production data for deuterons being expunged from   6000.80c          
                     particle-production data for alphas    being expunged from   6000.80c          
                     no particle-production data for pi_plus   from   6000.80c                      

                        tables from file xdata/endf71x/N/7014.710nc                                      

   7014.80c   69670  N14 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 725      12/16/12
                     Energy range:   1.00000E-11  to  7.10000E+01 MeV.
                     particle-production data for protons   being used from   7014.80c              
                     particle-production data for deuterons being expunged from   7014.80c          
                     particle-production data for alphas    being expunged from   7014.80c          
                     no particle-production data for pi_plus   from   7014.80c                      

                        tables from file xdata/endf71x/N/7015.710nc                                      

   7015.80c   19045  N15 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 728      12/16/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     no particle-production data for protons   from   7015.80c                      
                     no particle-production data for pi_plus   from   7015.80c                      

                        tables from file xdata/endf71x/O/8016.710nc                                      

   8016.80c  184188  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12
                     Energy range:   1.00000E-11  to  7.10000E+01 MeV.
                     particle-production data for protons   being used from   8016.80c              
                     particle-production data for deuterons being expunged from   8016.80c          
                     particle-production data for tritons   being expunged from   8016.80c          
                     particle-production data for alphas    being expunged from   8016.80c          
                     no particle-production data for pi_plus   from   8016.80c                      

                        tables from file xdata/endf71x/O/8017.710nc                                      

   8017.80c    4921  O17 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 828      12/13/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     no particle-production data for protons   from   8017.80c                      
                     no particle-production data for pi_plus   from   8017.80c                      

                        tables from file xdata/endf71x/Na/11023.710nc                                    

  11023.80c   45024  Na23 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1125      12/22/12
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     no particle-production data for protons   from  11023.80c                      
                     no particle-production data for pi_plus   from  11023.80c                      

                        tables from file xdata/endf71x/Al/13027.710nc                                    

  13027.80c  107607  Al27 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1325      12/22/12
                     Energy range:   1.00000E-11  to  7.10000E+01 MeV.
                     particle-production data for protons   being used from  13027.80c              
                     particle-production data for deuterons being expunged from  13027.80c          
                     particle-production data for tritons   being expunged from  13027.80c          
                     particle-production data for alphas    being expunged from  13027.80c          
                     no particle-production data for pi_plus   from  13027.80c                      

                        tables from file xdata/endf60                                                    

  14000.60c   51392  14-si-nat from endf/b-vi                                                     mat1400      11/25/93
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     no particle-production data for protons   from  14000.60c                      
                     no particle-production data for pi_plus   from  14000.60c                      

                        tables from file xdata/rmccsa                                                    

  18000.35c    2182      endl85                                                                   (  18)       11/01/85
                     Energy range:   1.00000E-10  to  2.00000E+01 MeV.
                     no particle-production data for protons   from  18000.35c                      
                     no particle-production data for pi_plus   from  18000.35c                      
                     temperature = 0.0000E+00 adjusted to 2.5300E-08

                        tables from file xdata/actia                                                     

  20000.62c   73905  20-ca-0 at 293.6K from endf-vi.8 njoy99.50                                   mat2000      12/05/01
                     Energy range:   1.00000E-11  to  7.10000E+01 MeV.
                     particle-production data for protons   being used from  20000.62c              
                     particle-production data for deuterons being expunged from  20000.62c          
                     particle-production data for tritons   being expunged from  20000.62c          
                     particle-production data for alphas    being expunged from  20000.62c          
                     no particle-production data for pi_plus   from  20000.62c                      

                        tables from file xdata/rmccs                                                     

  26000.55c   84136  njoy                                                                       ( 260)       10/21/82  
                     Energy range:   1.00000E-11  to  2.00000E+01 MeV.
                     no particle-production data for protons   from  26000.55c                      
                     no particle-production data for pi_plus   from  26000.55c                      

                        tables from file xdata/CP2011/proton/1001.71h                                    

   1001.71h   15895  proton on H-1 processed by dkp@lanl.gov NJOY99.336 LA-UR-14-23361            mat 125      08/30/11
                     Energy range:   1.00000E-03  to  1.50000E+02 MeV.

                        tables from file xdata/CP2011/proton/1002.71h                                    

   1002.71h    5962  proton on D-2 processed by dkp@lanl.gov NJOY99.336 LA-UR-14-23361            mat 128      07/14/11
                     Energy range:   1.00000E-01  to  1.50000E+02 MeV.

                        tables from file xdata/endf70prot                                                

   4009.70h   66217  acer                                                                         mat 409      09/17/07
                     Energy range:   1.00000E-11  to  1.13000E+02 MeV.
   7014.70h   71369  acer                                                                         mat 725      09/17/07
                     Energy range:   1.00000E+00  to  1.50000E+02 MeV.
   8016.70h   54535  acer                                                                         mat 825      09/17/07
                     Energy range:   1.00000E+00  to  1.50000E+02 MeV.
  13027.70h   86202  acer                                                                         mat1325      09/17/07
                     Energy range:   1.00000E+00  to  1.50000E+02 MeV.

  total     1284857

 any neutrons with energy greater than emax = 7.00000E+01 from the source or from a collision will be resampled.

 neutron cross sections outside the range from 0.0000E+00 to 7.0000E+01 mev are expunged.
 
  warning.  neutron energy cutoff is below some cross-section tables.
 
  comment.  1 cross sections modified by free gas thermal treatment.

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    7.0000E+01    2.0000E+01    7.2000E+01    2.0000E+01    7.2000E+01
    9  h    proton      1.0000E+00    7.0000E+01    1.1300E+02    1.5000E+02    0.0000E+00    1.5000E+02
   20  /    pi_plus     1.4875E-01    7.0000E+01    0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00


The following nuclides use physics models rather than data tables:

            6000.  h
            7015.  h
            8017.  h
           11023.  h
           14000.  h
           18000.  h
           20000.  h
           26000.  h
 
  comment.  setting up hash-based fast table search for xsec tables

 ------------------------------------------------------------------------------------------
 =====> Set up arrays for hash-based fast table search for xsec data

    number of hash bins   =     8192
    min hash table energy =  1.00000E-11
    max hash table energy =  7.20000E+01

           nuclide      ne      emin        emax     ave_bins  min_bins  max_bins
            1001.90c     590 1.00000E-11 2.00000E+01       0.1       0.0       1.0
            1002.80c     502 1.00000E-11 7.20000E+01       0.1       0.0       2.0
            4009.80c     644 1.00000E-11 2.00000E+01       0.1       0.0       3.0
            6000.80c    1272 1.00000E-11 7.10000E+01       0.2       0.0       8.0
            7014.80c    1772 1.00000E-11 7.10000E+01       0.2       0.0      20.0
            7015.80c     888 1.00000E-11 2.00000E+01       0.1       0.0       5.0
            8016.80c    2863 1.00000E-11 7.10000E+01       0.3       0.0      33.0
            8017.80c     620 1.00000E-11 2.00000E+01       0.1       0.0       2.0
           11023.80c    3503 1.00000E-11 2.00000E+01       0.4       0.0      66.0
           13027.80c    5508 1.00000E-11 7.10000E+01       0.7       0.0      80.0
           14000.60c    2824 1.00000E-11 2.00000E+01       0.3       0.0      56.0
           18000.35c     259 1.00000E-10 2.00000E+01       0.0       0.0       2.0
           20000.62c    4290 1.00000E-11 7.10000E+01       0.5       0.0      84.0
           26000.55c    6899 1.00000E-11 2.00000E+01       0.8       0.0      21.0

 ------------------------------------------------------------------------------------------


 ***********************************************************************************************************************

 dump no.    1 on file 20250609_QNM__target_Be_concreter     nps =           0     coll =              0     ctm =      
  0.00   nrn =                 0

         3 warning messages so far.
1problem summary                                                                                                           

      run terminated when    10000000  particle histories were done.
+                                                                                                    06/09/25 12:51:00 

 =====>      28.95 M histories/hr    (based on wall-clock time in mcrun)


      Sample problem: spallation target     probid =  06/09/25 12:30:15 
 **********************************************************
 Calls to event-generator models, counted by particle type.

 particle        BERTINI            CEM           INCL         ISABEL         LAQGSM      LAQGSM_H1            HYD        ELASTIC

 neutron            1313              0              0              0              0              0            405           1209
 proton                9              0              0              0              0              0              0              4
 
 totals             1322              0              0              0              0              0            405           1213
 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape              305439    3.0269E-02    1.7843E-01
 nucl. interaction     1242    1.2417E-04    7.0662E-04          energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            2.2396E-13          downscattering           0    0.            1.2243E-02
 photonuclear             0    0.            0.                  capture                  0    2.4044E-04    1.9908E-03
 (n,xn)               22248    2.1559E-03    4.4293E-03          loss to (n,xn)       11124    1.0780E-03    8.7837E-03
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction      678    6.7774E-05    1.5274E-03
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary      1614    1.6132E-04    3.0921E-03          tabular boundary      1614    1.6132E-04    3.0921E-03
 tabular sampling    293751    2.9375E-02    1.9784E-01          elastic scatter          0    0.            0.        
     total           318855    3.1817E-02    2.0607E-01              total           318855    3.1817E-02    2.0607E-01

   number of neutrons banked                  307731        average time of (shakes)              cutoffs
   neutron tracks per source particle     3.1885E-02          escape            4.1986E+00          tco   1.0000E+33
   neutron collisions per source particle 2.0097E-02          capture           1.0283E+00          eco   0.0000E+00
   total neutron collisions                   200966          capture or escape 4.1737E+00          wc1  -5.0000E-01
   net multiplication              0.0000E+00 0.0000          any termination   4.0024E+00          wc2  -2.5000E-01

 proton creation     tracks      weight        energy            proton loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            10000000    1.0000E+00    3.0000E+01          escape                 509    5.0891E-05    3.2289E-04
 nucl. interaction       71    7.0914E-06    3.5451E-05          energy cutoff      9764344    9.7643E-01    9.7565E-01
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 tabular sampling    225941    2.2594E-02    1.3637E-01          coll. energy loss        0    0.            2.8227E+01
 photonuclear             0    0.            0.                  nucl. interaction        7    7.0000E-07    6.8732E-06
 elastic recoil         383    3.8233E-05    4.5697E-04          elastic scatter          0    0.            6.9257E-02
                                                                 particle decay           0    0.            0.        
                                                                 capture             235778    2.3578E-02    4.1209E-01
 (gamma,xcharged)         0    0.            0.                  tabular sampling    225757    2.2576E-02    4.5285E-01
                                                                 cosy aperture hit        0    0.            0.        
                                                                 cosy faults              0    0.            0.        
                                                                 rejection > emax         0    0.            0.        
     total         10226395    1.0226E+00    3.0137E+01              total         10226395    1.0226E+00    3.0137E+01

   number of protons   banked                 226395                                              cutoffs
   proton   tracks per source particle    1.0226E+00                                                tco   1.0000E+33
   collisons/substeps per source particle 7.3975E+01                                                eco   1.0000E+00
                                                                                                    wc1   0.0000E+00
                                                                                                    wc2   0.0000E+00

 _________________________________
 No creation or loss for pi_plus  
 _________________________________

 computer time so far in this run    20.74 minutes            maximum number ever in bank         4
 computer time in mcrun              20.72 minutes            bank overflows to backup file       0
 source particles per minute            4.8255E+05
 random numbers generated               8331897431            most random numbers used was        7078 in history     4881463

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       11       16774       307287        93764    9.3074E-03   9.4992E-01   5.7918E+00   9.9333E-01   3.8070E+00
        2       12      212210       209242        95134    9.4434E-03   5.2274E-01   6.0645E+00   9.9293E-01   5.9198E+00
        3        2      308855       305447          405    4.0177E-05   5.6612E-01   5.8168E+00   9.9193E-01   1.1534E+04
        4       21      308641       305530        11651    1.1535E-03   5.0032E-01   5.6955E+00   9.8963E-01   6.8432E+00
        5        3      305443       305439           12    1.1963E-06   5.4703E-01   5.7804E+00   9.8998E-01   1.1504E+04

           total       1151923      1432945       200966    1.9946E-02
1proton   activity in each cell                                                                         print table 126

                       tracks     population    substeps     substeps      number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight    substep 
                                                          (per history)    energy       energy     (relative)      (cm)

        1       11    10000002     10225783    739199017    7.3920E+01   1.7672E+01   1.9861E+01   1.0000E+00   2.4019E-02
        2       12         948         1464        41225    4.1150E-03   8.6676E+00   1.0691E+01   9.9818E-01   8.6658E-03
        3        2        5692         5699        41831    4.1830E-03   8.6324E+00   1.0470E+01   9.9999E-01   7.9179E+00
        4       21        5118         5208       465882    4.6586E-02   8.3906E+00   9.8515E+00   9.9998E-01   3.0274E-03
        5        3         514          514          574    5.7391E-05   5.5682E+00   6.3416E+00   9.9982E-01   3.0870E+00

           total      10012274     10238668    739748529    7.3975E+01

1tally        4        nps =    10000000
           tally type 4    track length estimate of particle flux.                             
           particle(s): neutrons 

           this tally is all multiplied by  1.25000E+13

           volumes 
                   cell:       3                                                                                   
                         1.46136E+03
 
 cell  3                                                                                                                               
      energy   
    1.0000E-11   0.00000E+00 0.0000
    1.5849E-11   0.00000E+00 0.0000
    2.5119E-11   0.00000E+00 0.0000
    3.9811E-11   0.00000E+00 0.0000
    6.3096E-11   0.00000E+00 0.0000
    1.0000E-10   0.00000E+00 0.0000
    1.5849E-10   0.00000E+00 0.0000
    2.5119E-10   0.00000E+00 0.0000
    3.9811E-10   0.00000E+00 0.0000
    6.3096E-10   0.00000E+00 0.0000
    1.0000E-09   0.00000E+00 0.0000
    1.5849E-09   0.00000E+00 0.0000
    2.5119E-09   0.00000E+00 0.0000
    3.9811E-09   4.24655E+02 1.0000
    6.3096E-09   1.31358E+03 0.5900
    1.0000E-08   2.04931E+03 0.6134
    1.5849E-08   1.61283E+03 0.5004
    2.5119E-08   2.45086E+03 0.4086
    3.9811E-08   5.42618E+03 0.2775
    6.3096E-08   6.74097E+03 0.2501
    1.0000E-07   7.43226E+03 0.2779
    1.5849E-07   7.26932E+03 0.2696
    2.5119E-07   7.05985E+03 0.2524
    3.9811E-07   7.29574E+03 0.2426
    6.3096E-07   1.25050E+04 0.2013
    1.0000E-06   1.34075E+04 0.2159
    1.5849E-06   1.27502E+04 0.2011
    2.5119E-06   1.91722E+04 0.1906
    3.9811E-06   1.96911E+04 0.1702
    6.3096E-06   2.87490E+04 0.1338
    1.0000E-05   2.71129E+04 0.1313
    1.5849E-05   2.91111E+04 0.1298
    2.5119E-05   3.99612E+04 0.1207
    3.9811E-05   5.50645E+04 0.1052
    6.3096E-05   5.81347E+04 0.1013
    1.0000E-04   6.43524E+04 0.0839
    1.5849E-04   7.74471E+04 0.0896
    2.5119E-04   7.96896E+04 0.0820
    3.9811E-04   1.02735E+05 0.0785
    6.3096E-04   1.17891E+05 0.0660
    1.0000E-03   1.34285E+05 0.0636
    1.5849E-03   1.50369E+05 0.0598
    2.5119E-03   1.99885E+05 0.0559
    3.9811E-03   2.58443E+05 0.0476
    6.3096E-03   2.87557E+05 0.0426
    1.0000E-02   3.17334E+05 0.0429
    1.5849E-02   4.11819E+05 0.0381
    2.5119E-02   5.00516E+05 0.0325
    3.9811E-02   6.67066E+05 0.0285
    6.3096E-02   8.92022E+05 0.0242
    1.0000E-01   1.27770E+06 0.0203
    1.5849E-01   2.08079E+06 0.0157
    2.5119E-01   3.38138E+06 0.0128
    3.9811E-01   5.23558E+06 0.0102
    6.3096E-01   6.24787E+06 0.0091
    1.0000E+00   8.28771E+06 0.0078
    1.5000E+00   9.79728E+06 0.0070
    2.0000E+00   6.71730E+06 0.0083
    2.5000E+00   5.46689E+06 0.0092
    3.0000E+00   5.39927E+06 0.0094
    3.5000E+00   4.97529E+06 0.0097
    4.0000E+00   4.46407E+06 0.0101
    4.5000E+00   4.51758E+06 0.0100
    5.0000E+00   4.57715E+06 0.0099
    5.5000E+00   4.39989E+06 0.0101
    6.0000E+00   3.92546E+06 0.0106
    6.5000E+00   3.46122E+06 0.0113
    7.0000E+00   3.15861E+06 0.0119
    7.5000E+00   3.04631E+06 0.0121
    8.0000E+00   2.74490E+06 0.0127
    8.5000E+00   2.59077E+06 0.0130
    9.0000E+00   2.40493E+06 0.0134
    9.5000E+00   2.28282E+06 0.0137
    1.0000E+01   2.12674E+06 0.0144
    1.0500E+01   1.95834E+06 0.0149
    1.1000E+01   1.81260E+06 0.0154
    1.1500E+01   1.65886E+06 0.0163
    1.2000E+01   1.57238E+06 0.0166
    1.2500E+01   1.42375E+06 0.0175
    1.3000E+01   1.34275E+06 0.0179
    1.3500E+01   1.22466E+06 0.0188
    1.4000E+01   1.14652E+06 0.0196
    1.4500E+01   1.03503E+06 0.0204
    1.5000E+01   9.70224E+05 0.0210
    1.5500E+01   9.39203E+05 0.0216
    1.6000E+01   8.80151E+05 0.0223
    1.6500E+01   8.52110E+05 0.0227
    1.7000E+01   8.04578E+05 0.0232
    1.7500E+01   7.70140E+05 0.0238
    1.8000E+01   7.39453E+05 0.0241
    1.8500E+01   6.81563E+05 0.0255
    1.9000E+01   6.73981E+05 0.0252
    1.9500E+01   6.34246E+05 0.0260
    2.0000E+01   5.79579E+05 0.0273
    2.0500E+01   5.37126E+05 0.0283
    2.1000E+01   5.21783E+05 0.0287
    2.1500E+01   5.01763E+05 0.0294
    2.2000E+01   4.95514E+05 0.0294
    2.2500E+01   4.87176E+05 0.0299
    2.3000E+01   4.22981E+05 0.0318
    2.3500E+01   3.95596E+05 0.0329
    2.4000E+01   3.70159E+05 0.0340
    2.4500E+01   2.99582E+05 0.0378
    2.5000E+01   2.95215E+05 0.0382
    2.5500E+01   2.58609E+05 0.0408
    2.6000E+01   2.03024E+05 0.0459
    2.6500E+01   1.47693E+05 0.0539
    2.7000E+01   1.05314E+05 0.0638
    2.7500E+01   7.76041E+04 0.0743
    2.8000E+01   5.62359E+04 0.0874
    2.8500E+01   6.45058E+03 0.2582
    2.9000E+01   0.00000E+00 0.0000
    2.9500E+01   0.00000E+00 0.0000
    3.0000E+01   0.00000E+00 0.0000
      total      1.34076E+08 0.0019


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.3382E+08 to 1.3433E+08; 1.3356E+08 to 1.3459E+08; 1.3330E+08 to 1.3485E+08
 estimated  symmetric confidence interval(1,2,3 sigma): 1.3382E+08 to 1.3433E+08; 1.3356E+08 to 1.3459E+08; 1.3330E+08 to 1.3485E+08

1analysis of the results in the tally fluctuation chart bin (tfc) for tally 4 with nps = 10000000            print table 160


 normed average tally per history  = 1.34076E+08          unnormed average tally per history  = 1.95933E+11
 estimated tally relative error    = 0.0019               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0018               relative error from nonzero scores  = 0.0006

 number of nonzero history tallies =      291216          efficiency for the nonzero tallies  = 0.0291
 history number of largest  tally  =     7321057          largest  unnormalized history tally = 6.97907E+13
 (largest  tally)/(average tally)  = 3.56196E+02          (largest  tally)/(avg nonzero tally)= 1.03730E+01

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.34076E+08


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.34076E+08             1.34080E+08                     0.000036
      relative error                  1.92052E-03             1.92078E-03                     0.000135
      variance of the variance        8.96799E-06             9.07869E-06                     0.012345
      shifted center                  1.34076E+08             1.34076E+08                     0.000000
      figure of merit                 1.30828E+04             1.30793E+04                    -0.000271

 the estimated slope of the 198 largest  tallies starting at  3.32053E+13 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.825E+05)*( 1.647E-01)**2 = (4.825E+05)*(2.711E-02) = 1.308E+04

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        4   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   115 tally bins had    16 bins with zeros and    23 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        4
          nps      mean     error   vov  slope    fom
       512000   1.3344E+08 0.0085 0.0002 10.0   12923
      1024000   1.3311E+08 0.0060 0.0001 10.0   12855
      1536000   1.3382E+08 0.0049 0.0001 10.0   12980
      2048000   1.3396E+08 0.0042 0.0000 10.0   13055
      2560000   1.3392E+08 0.0038 0.0000 10.0   13095
      3072000   1.3391E+08 0.0035 0.0000 10.0   13055
      3584000   1.3408E+08 0.0032 0.0000 10.0   13095
      4096000   1.3414E+08 0.0030 0.0000 10.0   13080
      4608000   1.3401E+08 0.0028 0.0000 10.0   13089
      5120000   1.3400E+08 0.0027 0.0000 10.0   13089
      5632000   1.3410E+08 0.0026 0.0000 10.0   13091
      6144000   1.3410E+08 0.0024 0.0000 10.0   13099
      6656000   1.3410E+08 0.0024 0.0000 10.0   13102
      7168000   1.3388E+08 0.0023 0.0000 10.0   13089
      7680000   1.3393E+08 0.0022 0.0000 10.0   13075
      8192000   1.3391E+08 0.0021 0.0000 10.0   13069
      8704000   1.3388E+08 0.0021 0.0000 10.0   13072
      9216000   1.3391E+08 0.0020 0.0000 10.0   13071
      9728000   1.3399E+08 0.0019 0.0000 10.0   13077
     10000000   1.3408E+08 0.0019 0.0000 10.0   13083

 ***********************************************************************************************************************

 dump no.    2 on file 20250609_QNM__target_Be_concreter     nps =    10000000     coll =      739949495     ctm =      
 20.72   nrn =        8331897431

         4 warning messages so far.


 run terminated when    10000000  particle histories were done.

 computer time =   20.74 minutes

 mcnp     version 6     02/20/18                     06/09/25 12:51:01                     probid =  06/09/25 12:30:15 
