#LIBRARY    IRDF-2002G
#REACTION   AL-27(N,A)NA-24,SIG
#NUCLEUS    Al-27
#MF         3
#MT         107
#EN-MIN     3.2e+06
#EN-MAX     2e+07
#E,eV        Sig,b        Interpolation
 3.2E+06     0            Lin-Lin
 3.2E+06     1.42951E-08  Lin-Lin
 3.3E+06     1.42951E-08  Lin-Lin
 3.3E+06     1.14142E-07  Lin-Lin
 3.4E+06     1.14142E-07  Lin-Lin
 3.4E+06     2.2821E-07   Lin-Lin
 3.5E+06     2.2821E-07   Lin-Lin
 3.5E+06     3.42279E-07  Lin-Lin
 3.6E+06     3.42279E-07  Lin-Lin
 3.6E+06     4.56348E-07  Lin-Lin
 3.7E+06     4.56348E-07  Lin-Lin
 3.7E+06     5.70416E-07  Lin-Lin
 3.8E+06     5.70416E-07  Lin-Lin
 3.8E+06     6.84485E-07  Lin-Lin
 3.9E+06     6.84485E-07  Lin-Lin
 3.9E+06     7.98554E-07  Lin-Lin
 4E+06       7.98554E-07  Lin-Lin
 4E+06       9.12622E-07  Lin-Lin
 4.1E+06     9.12622E-07  Lin-Lin
 4.1E+06     1.02669E-06  Lin-Lin
 4.2E+06     1.02669E-06  Lin-Lin
 4.2E+06     1.14076E-06  Lin-Lin
 4.3E+06     1.14076E-06  Lin-Lin
 4.3E+06     1.25483E-06  Lin-Lin
 4.4E+06     1.25483E-06  Lin-Lin
 4.4E+06     1.3689E-06   Lin-Lin
 4.5E+06     1.3689E-06   Lin-Lin
 4.5E+06     1.48297E-06  Lin-Lin
 4.6E+06     1.48297E-06  Lin-Lin
 4.6E+06     2.9225E-06   Lin-Lin
 4.7E+06     2.9225E-06   Lin-Lin
 4.7E+06     5.6875E-06   Lin-Lin
 4.8E+06     5.6875E-06   Lin-Lin
 4.8E+06     8.4525E-06   Lin-Lin
 4.9E+06     8.4525E-06   Lin-Lin
 4.9E+06     1.12175E-05  Lin-Lin
 5E+06       1.12175E-05  Lin-Lin
 5E+06       1.795E-05    Lin-Lin
 5.1E+06     1.795E-05    Lin-Lin
 5.1E+06     2.865E-05    Lin-Lin
 5.2E+06     2.865E-05    Lin-Lin
 5.2E+06     5.45634E-05  Lin-Lin
 5.3E+06     5.45634E-05  Lin-Lin
 5.3E+06     9.56901E-05  Lin-Lin
 5.4E+06     9.56901E-05  Lin-Lin
 5.4E+06     0.000136817  Lin-Lin
 5.5E+06     0.000136817  Lin-Lin
 5.5E+06     0.000204155  Lin-Lin
 5.6E+06     0.000204155  Lin-Lin
 5.6E+06     0.000465     Lin-Lin
 5.7E+06     0.000465     Lin-Lin
 5.7E+06     0.000765     Lin-Lin
 5.8E+06     0.000765     Lin-Lin
 5.8E+06     0.00105859   Lin-Lin
 5.9E+06     0.00105859   Lin-Lin
 5.9E+06     0.0013049    Lin-Lin
 6E+06       0.0013049    Lin-Lin
 6E+06       0.00154163   Lin-Lin
 6.1E+06     0.00154163   Lin-Lin
 6.1E+06     0.0021375    Lin-Lin
 6.2E+06     0.0021375    Lin-Lin
 6.2E+06     0.0030925    Lin-Lin
 6.3E+06     0.0030925    Lin-Lin
 6.3E+06     0.0042475    Lin-Lin
 6.4E+06     0.0042475    Lin-Lin
 6.4E+06     0.0056025    Lin-Lin
 6.5E+06     0.0056025    Lin-Lin
 6.5E+06     0.00708      Lin-Lin
 6.6E+06     0.00708      Lin-Lin
 6.6E+06     0.00868      Lin-Lin
 6.7E+06     0.00868      Lin-Lin
 6.7E+06     0.0107375    Lin-Lin
 6.8E+06     0.0107375    Lin-Lin
 6.8E+06     0.0132525    Lin-Lin
 6.9E+06     0.0132525    Lin-Lin
 6.9E+06     0.0158167    Lin-Lin
 7E+06       0.0158167    Lin-Lin
 7E+06       0.01843      Lin-Lin
 7.1E+06     0.01843      Lin-Lin
 7.1E+06     0.0207212    Lin-Lin
 7.2E+06     0.0207212    Lin-Lin
 7.2E+06     0.022225     Lin-Lin
 7.3E+06     0.022225     Lin-Lin
 7.3E+06     0.0237352    Lin-Lin
 7.4E+06     0.0237352    Lin-Lin
 7.4E+06     0.026175     Lin-Lin
 7.5E+06     0.026175     Lin-Lin
 7.5E+06     0.028995     Lin-Lin
 7.6E+06     0.028995     Lin-Lin
 7.6E+06     0.0319331    Lin-Lin
 7.7E+06     0.0319331    Lin-Lin
 7.7E+06     0.03516      Lin-Lin
 7.8E+06     0.03516      Lin-Lin
 7.8E+06     0.0383473    Lin-Lin
 7.9E+06     0.0383473    Lin-Lin
 7.9E+06     0.040374     Lin-Lin
 8E+06       0.040374     Lin-Lin
 8E+06       0.041926     Lin-Lin
 8.1E+06     0.041926     Lin-Lin
 8.1E+06     0.0438582    Lin-Lin
 8.2E+06     0.0438582    Lin-Lin
 8.2E+06     0.04672      Lin-Lin
 8.3E+06     0.04672      Lin-Lin
 8.3E+06     0.0496724    Lin-Lin
 8.4E+06     0.0496724    Lin-Lin
 8.4E+06     0.053689     Lin-Lin
 8.5E+06     0.053689     Lin-Lin
 8.5E+06     0.058141     Lin-Lin
 8.6E+06     0.058141     Lin-Lin
 8.6E+06     0.0619776    Lin-Lin
 8.7E+06     0.0619776    Lin-Lin
 8.7E+06     0.06431      Lin-Lin
 8.8E+06     0.06431      Lin-Lin
 8.8E+06     0.0665962    Lin-Lin
 8.9E+06     0.0665962    Lin-Lin
 8.9E+06     0.06937      Lin-Lin
 9E+06       0.06937      Lin-Lin
 9E+06       0.0723433    Lin-Lin
 9.1E+06     0.0723433    Lin-Lin
 9.1E+06     0.0753167    Lin-Lin
 9.2E+06     0.0753167    Lin-Lin
 9.2E+06     0.0781278    Lin-Lin
 9.3E+06     0.0781278    Lin-Lin
 9.3E+06     0.079966     Lin-Lin
 9.4E+06     0.079966     Lin-Lin
 9.4E+06     0.081642     Lin-Lin
 9.5E+06     0.081642     Lin-Lin
 9.5E+06     0.083318     Lin-Lin
 9.6E+06     0.083318     Lin-Lin
 9.6E+06     0.084994     Lin-Lin
 9.7E+06     0.084994     Lin-Lin
 9.7E+06     0.0865785    Lin-Lin
 9.8E+06     0.0865785    Lin-Lin
 9.8E+06     0.087614     Lin-Lin
 9.9E+06     0.087614     Lin-Lin
 9.9E+06     0.088558     Lin-Lin
 1E+07       0.088558     Lin-Lin
 1E+07       0.089502     Lin-Lin
 1.01E+07    0.089502     Lin-Lin
 1.01E+07    0.090446     Lin-Lin
 1.02E+07    0.090446     Lin-Lin
 1.02E+07    0.0915755    Lin-Lin
 1.03E+07    0.0915755    Lin-Lin
 1.03E+07    0.093818     Lin-Lin
 1.04E+07    0.093818     Lin-Lin
 1.04E+07    0.096246     Lin-Lin
 1.05E+07    0.096246     Lin-Lin
 1.05E+07    0.098674     Lin-Lin
 1.06E+07    0.098674     Lin-Lin
 1.06E+07    0.101102     Lin-Lin
 1.07E+07    0.101102     Lin-Lin
 1.07E+07    0.103424     Lin-Lin
 1.08E+07    0.103424     Lin-Lin
 1.08E+07    0.10511      Lin-Lin
 1.09E+07    0.10511      Lin-Lin
 1.09E+07    0.10669      Lin-Lin
 1.1E+07     0.10669      Lin-Lin
 1.1E+07     0.10827      Lin-Lin
 1.11E+07    0.10827      Lin-Lin
 1.11E+07    0.10985      Lin-Lin
 1.12E+07    0.10985      Lin-Lin
 1.12E+07    0.111329     Lin-Lin
 1.13E+07    0.111329     Lin-Lin
 1.13E+07    0.1122       Lin-Lin
 1.14E+07    0.1122       Lin-Lin
 1.14E+07    0.11297      Lin-Lin
 1.15E+07    0.11297      Lin-Lin
 1.15E+07    0.11374      Lin-Lin
 1.16E+07    0.11374      Lin-Lin
 1.16E+07    0.11451      Lin-Lin
 1.17E+07    0.11451      Lin-Lin
 1.17E+07    0.115325     Lin-Lin
 1.18E+07    0.115325     Lin-Lin
 1.18E+07    0.116409     Lin-Lin
 1.19E+07    0.116409     Lin-Lin
 1.19E+07    0.117538     Lin-Lin
 1.2E+07     0.117538     Lin-Lin
 1.2E+07     0.118667     Lin-Lin
 1.21E+07    0.118667     Lin-Lin
 1.21E+07    0.119796     Lin-Lin
 1.22E+07    0.119796     Lin-Lin
 1.22E+07    0.120802     Lin-Lin
 1.23E+07    0.120802     Lin-Lin
 1.23E+07    0.121688     Lin-Lin
 1.24E+07    0.121688     Lin-Lin
 1.24E+07    0.122572     Lin-Lin
 1.25E+07    0.122572     Lin-Lin
 1.25E+07    0.123457     Lin-Lin
 1.26E+07    0.123457     Lin-Lin
 1.26E+07    0.12415      Lin-Lin
 1.27E+07    0.12415      Lin-Lin
 1.27E+07    0.12465      Lin-Lin
 1.28E+07    0.12465      Lin-Lin
 1.28E+07    0.12515      Lin-Lin
 1.29E+07    0.12515      Lin-Lin
 1.29E+07    0.125095     Lin-Lin
 1.3E+07     0.125095     Lin-Lin
 1.3E+07     0.124485     Lin-Lin
 1.31E+07    0.124485     Lin-Lin
 1.31E+07    0.124885     Lin-Lin
 1.32E+07    0.124885     Lin-Lin
 1.32E+07    0.126295     Lin-Lin
 1.33E+07    0.126295     Lin-Lin
 1.33E+07    0.12662      Lin-Lin
 1.34E+07    0.12662      Lin-Lin
 1.34E+07    0.125875     Lin-Lin
 1.35E+07    0.125875     Lin-Lin
 1.35E+07    0.125448     Lin-Lin
 1.36E+07    0.125448     Lin-Lin
 1.36E+07    0.124875     Lin-Lin
 1.37E+07    0.124875     Lin-Lin
 1.37E+07    0.12384      Lin-Lin
 1.38E+07    0.12384      Lin-Lin
 1.38E+07    0.122775     Lin-Lin
 1.39E+07    0.122775     Lin-Lin
 1.39E+07    0.12258      Lin-Lin
 1.4E+07     0.12258      Lin-Lin
 1.4E+07     0.122205     Lin-Lin
 1.41E+07    0.122205     Lin-Lin
 1.41E+07    0.12151      Lin-Lin
 1.42E+07    0.12151      Lin-Lin
 1.42E+07    0.120425     Lin-Lin
 1.43E+07    0.120425     Lin-Lin
 1.43E+07    0.11808      Lin-Lin
 1.44E+07    0.11808      Lin-Lin
 1.44E+07    0.116098     Lin-Lin
 1.45E+07    0.116098     Lin-Lin
 1.45E+07    0.114772     Lin-Lin
 1.46E+07    0.114772     Lin-Lin
 1.46E+07    0.1133       Lin-Lin
 1.47E+07    0.1133       Lin-Lin
 1.47E+07    0.112195     Lin-Lin
 1.48E+07    0.112195     Lin-Lin
 1.48E+07    0.11102      Lin-Lin
 1.49E+07    0.11102      Lin-Lin
 1.49E+07    0.109686     Lin-Lin
 1.5E+07     0.109686     Lin-Lin
 1.5E+07     0.108778     Lin-Lin
 1.51E+07    0.108778     Lin-Lin
 1.51E+07    0.107871     Lin-Lin
 1.52E+07    0.107871     Lin-Lin
 1.52E+07    0.106744     Lin-Lin
 1.53E+07    0.106744     Lin-Lin
 1.53E+07    0.105083     Lin-Lin
 1.54E+07    0.105083     Lin-Lin
 1.54E+07    0.103397     Lin-Lin
 1.55E+07    0.103397     Lin-Lin
 1.55E+07    0.101711     Lin-Lin
 1.56E+07    0.101711     Lin-Lin
 1.56E+07    0.100026     Lin-Lin
 1.57E+07    0.100026     Lin-Lin
 1.57E+07    0.0983605    Lin-Lin
 1.58E+07    0.0983605    Lin-Lin
 1.58E+07    0.096818     Lin-Lin
 1.59E+07    0.096818     Lin-Lin
 1.59E+07    0.095296     Lin-Lin
 1.6E+07     0.095296     Lin-Lin
 1.6E+07     0.093774     Lin-Lin
 1.61E+07    0.093774     Lin-Lin
 1.61E+07    0.092252     Lin-Lin
 1.62E+07    0.092252     Lin-Lin
 1.62E+07    0.090685     Lin-Lin
 1.63E+07    0.090685     Lin-Lin
 1.63E+07    0.0888484    Lin-Lin
 1.64E+07    0.0888484    Lin-Lin
 1.64E+07    0.0869668    Lin-Lin
 1.65E+07    0.0869668    Lin-Lin
 1.65E+07    0.0850852    Lin-Lin
 1.66E+07    0.0850852    Lin-Lin
 1.66E+07    0.0832036    Lin-Lin
 1.67E+07    0.0832036    Lin-Lin
 1.67E+07    0.081322     Lin-Lin
 1.68E+07    0.081322     Lin-Lin
 1.68E+07    0.0794404    Lin-Lin
 1.69E+07    0.0794404    Lin-Lin
 1.69E+07    0.0775588    Lin-Lin
 1.7E+07     0.0775588    Lin-Lin
 1.7E+07     0.0756772    Lin-Lin
 1.71E+07    0.0756772    Lin-Lin
 1.71E+07    0.0737956    Lin-Lin
 1.72E+07    0.0737956    Lin-Lin
 1.72E+07    0.071914     Lin-Lin
 1.73E+07    0.071914     Lin-Lin
 1.73E+07    0.0700324    Lin-Lin
 1.74E+07    0.0700324    Lin-Lin
 1.74E+07    0.0681508    Lin-Lin
 1.75E+07    0.0681508    Lin-Lin
 1.75E+07    0.0666965    Lin-Lin
 1.76E+07    0.0666965    Lin-Lin
 1.76E+07    0.0656695    Lin-Lin
 1.77E+07    0.0656695    Lin-Lin
 1.77E+07    0.0646425    Lin-Lin
 1.78E+07    0.0646425    Lin-Lin
 1.78E+07    0.0636155    Lin-Lin
 1.79E+07    0.0636155    Lin-Lin
 1.79E+07    0.0625885    Lin-Lin
 1.8E+07     0.0625885    Lin-Lin
 1.8E+07     0.0615615    Lin-Lin
 1.81E+07    0.0615615    Lin-Lin
 1.81E+07    0.0605345    Lin-Lin
 1.82E+07    0.0605345    Lin-Lin
 1.82E+07    0.0595075    Lin-Lin
 1.83E+07    0.0595075    Lin-Lin
 1.83E+07    0.0584805    Lin-Lin
 1.84E+07    0.0584805    Lin-Lin
 1.84E+07    0.0574535    Lin-Lin
 1.85E+07    0.0574535    Lin-Lin
 1.85E+07    0.0562505    Lin-Lin
 1.86E+07    0.0562505    Lin-Lin
 1.86E+07    0.0548715    Lin-Lin
 1.87E+07    0.0548715    Lin-Lin
 1.87E+07    0.0534925    Lin-Lin
 1.88E+07    0.0534925    Lin-Lin
 1.88E+07    0.0521135    Lin-Lin
 1.89E+07    0.0521135    Lin-Lin
 1.89E+07    0.0507345    Lin-Lin
 1.9E+07     0.0507345    Lin-Lin
 1.9E+07     0.0493555    Lin-Lin
 1.91E+07    0.0493555    Lin-Lin
 1.91E+07    0.0479765    Lin-Lin
 1.92E+07    0.0479765    Lin-Lin
 1.92E+07    0.0465975    Lin-Lin
 1.93E+07    0.0465975    Lin-Lin
 1.93E+07    0.0452185    Lin-Lin
 1.94E+07    0.0452185    Lin-Lin
 1.94E+07    0.0438395    Lin-Lin
 1.95E+07    0.0438395    Lin-Lin
 1.95E+07    0.0426857    Lin-Lin
 1.96E+07    0.0426857    Lin-Lin
 1.96E+07    0.041757     Lin-Lin
 1.97E+07    0.041757     Lin-Lin
 1.97E+07    0.0408283    Lin-Lin
 1.98E+07    0.0408283    Lin-Lin
 1.98E+07    0.0398997    Lin-Lin
 1.99E+07    0.0398997    Lin-Lin
 1.99E+07    0.038971     Lin-Lin
 2E+07       0.038971     Lin-Lin
#END
