https://www-nds.iaea.org/exfor/servlet/E4sGetTabSect?SectID=21382291&req=64394&PenSectID=26219466
#LIBRARY    ENDF/B-VIII.1
#REACTION   MG-24(N,P)NA-24,SIG
#NUCLEUS    Mg-24
#MF         3
#MT         103
#EN-MIN     4.93256e+06
#EN-MAX     2e+07
#E,eV        Sig,b        Interpolation
 4.93256E+06 0            Lin-Lin
 5E+06       2E-05        Lin-Lin
 5.1E+06     2.95E-05     Lin-Lin
 5.2E+06     3.3982E-05   Lin-Lin
 5.3E+06     4.1E-05      Lin-Lin
 5.4E+06     4.7E-05      Lin-Lin
 5.5E+06     5.525E-05    Lin-Lin
 5.6E+06     7.5E-05      Lin-Lin
 5.7E+06     0.000215     Lin-Lin
 5.8E+06     0.000325     Lin-Lin
 5.9E+06     0.00064572   Lin-Lin
 6E+06       0.0024647    Lin-Lin
 6.05E+06    0.0031647    Lin-Lin
 6.1E+06     0.0035254    Lin-Lin
 6.2E+06     0.004428     Lin-Lin
 6.3E+06     0.0054865    Lin-Lin
 6.35E+06    0.0065265    Lin-Lin
 6.4E+06     0.008605     Lin-Lin
 6.5E+06     0.02122      Lin-Lin
 6.6E+06     0.037803     Lin-Lin
 6.65E+06    0.043722     Lin-Lin
 6.7E+06     0.0457       Lin-Lin
 6.8E+06     0.042338     Lin-Lin
 6.82E+06    0.040595     Lin-Lin
 6.86E+06    0.034906     Lin-Lin
 6.87E+06    0.033717     Lin-Lin
 6.88E+06    0.032786     Lin-Lin
 6.89E+06    0.032146     Lin-Lin
 6.9E+06     0.031799     Lin-Lin
 6.91002E+06 0.031724     Lin-Lin
 6.92002E+06 0.031888     Lin-Lin
 6.95E+06    0.033825     Lin-Lin
 7E+06       0.03687      Lin-Lin
 7.1E+06     0.047712     Lin-Lin
 7.15E+06    0.050816     Lin-Lin
 7.3E+06     0.054058     Lin-Lin
 7.4E+06     0.04695      Lin-Lin
 7.41E+06    0.046494     Lin-Lin
 7.42E+06    0.046417     Lin-Lin
 7.43E+06    0.046756     Lin-Lin
 7.45E+06    0.049075     Lin-Lin
 7.5E+06     0.0512       Lin-Lin
 7.52E+06    0.054337     Lin-Lin
 7.54E+06    0.059508     Lin-Lin
 7.56E+06    0.066623     Lin-Lin
 7.58E+06    0.074264     Lin-Lin
 7.6E+06     0.079906     Lin-Lin
 7.62E+06    0.082105     Lin-Lin
 7.64E+06    0.081585     Lin-Lin
 7.68E+06    0.078456     Lin-Lin
 7.7E+06     0.078004     Lin-Lin
 7.72E+06    0.079302     Lin-Lin
 7.74E+06    0.082916     Lin-Lin
 7.76E+06    0.088603     Lin-Lin
 7.78E+06    0.094488     Lin-Lin
 7.8E+06     0.098137     Lin-Lin
 7.82E+06    0.098964     Lin-Lin
 7.84E+06    0.098092     Lin-Lin
 7.88E+06    0.095481     Lin-Lin
 7.9E+06     0.094629     Lin-Lin
 7.92E+06    0.094214     Lin-Lin
 7.94E+06    0.094218     Lin-Lin
 7.96E+06    0.094611     Lin-Lin
 7.98E+06    0.09536      Lin-Lin
 8E+06       0.096536     Lin-Lin
 8.05E+06    0.10858      Lin-Lin
 8.1E+06     0.11666      Lin-Lin
 8.15E+06    0.12112      Lin-Lin
 8.2E+06     0.12193      Lin-Lin
 8.25E+06    0.12024      Lin-Lin
 8.35E+06    0.119        Lin-Lin
 8.4E+06     0.1181       Lin-Lin
 8.5E+06     0.1168       Lin-Lin
 8.55E+06    0.1145       Lin-Lin
 8.6E+06     0.11967      Lin-Lin
 8.65E+06    0.12174      Lin-Lin
 8.75E+06    0.12251      Lin-Lin
 9E+06       0.12492      Lin-Lin
 9.05E+06    0.12656      Lin-Lin
 9.1E+06     0.12859      Lin-Lin
 9.125E+06   0.12903      Lin-Lin
 9.15E+06    0.12784      Lin-Lin
 9.175E+06   0.12441      Lin-Lin
 9.2E+06     0.12057      Lin-Lin
 9.225E+06   0.11842      Lin-Lin
 9.25E+06    0.11797      Lin-Lin
 9.275E+06   0.1185       Lin-Lin
 9.3E+06     0.11952      Lin-Lin
 9.35E+06    0.12234      Lin-Lin
 9.4E+06     0.12603      Lin-Lin
 9.5E+06     0.13528      Lin-Lin
 9.525E+06   0.13658      Lin-Lin
 9.55E+06    0.1361       Lin-Lin
 9.575E+06   0.13334      Lin-Lin
 9.625E+06   0.12502      Lin-Lin
 9.65E+06    0.12246      Lin-Lin
 9.675E+06   0.12158      Lin-Lin
 9.7E+06     0.12201      Lin-Lin
 9.725E+06   0.1233       Lin-Lin
 9.75E+06    0.1251       Lin-Lin
 9.9E+06     0.13819      Lin-Lin
 9.95E+06    0.14203      Lin-Lin
 1E+07       0.14534      Lin-Lin
 1.01E+07    0.15114      Lin-Lin
 1.02E+07    0.15505      Lin-Lin
 1.03E+07    0.15655      Lin-Lin
 1.04E+07    0.15714      Lin-Lin
 1.06E+07    0.15778      Lin-Lin
 1.1E+07     0.16071      Lin-Lin
 1.115E+07   0.16271      Lin-Lin
 1.125E+07   0.16489      Lin-Lin
 1.13E+07    0.16643      Lin-Lin
 1.135E+07   0.1684       Lin-Lin
 1.14E+07    0.17098      Lin-Lin
 1.145E+07   0.17399      Lin-Lin
 1.15E+07    0.17781      Lin-Lin
 1.16E+07    0.18716      Lin-Lin
 1.1625E+07  0.18881      Lin-Lin
 1.165E+07   0.18941      Lin-Lin
 1.1675E+07  0.18857      Lin-Lin
 1.17E+07    0.18625      Lin-Lin
 1.1725E+07  0.18281      Lin-Lin
 1.1775E+07  0.17502      Lin-Lin
 1.18E+07    0.17164      Lin-Lin
 1.1825E+07  0.16887      Lin-Lin
 1.185E+07   0.1667       Lin-Lin
 1.1875E+07  0.16506      Lin-Lin
 1.19E+07    0.16386      Lin-Lin
 1.195E+07   0.16242      Lin-Lin
 1.2025E+07  0.16183      Lin-Lin
 1.21E+07    0.16246      Lin-Lin
 1.215E+07   0.16357      Lin-Lin
 1.22E+07    0.16554      Lin-Lin
 1.2225E+07  0.16706      Lin-Lin
 1.225E+07   0.16914      Lin-Lin
 1.2275E+07  0.17199      Lin-Lin
 1.23E+07    0.17589      Lin-Lin
 1.2325E+07  0.18107      Lin-Lin
 1.2375E+07  0.19416      Lin-Lin
 1.24E+07    0.19955      Lin-Lin
 1.2425E+07  0.20259      Lin-Lin
 1.245E+07   0.20418      Lin-Lin
 1.2475E+07  0.20096      Lin-Lin
 1.25E+07    0.20035      Lin-Lin
 1.2525E+07  0.20256      Lin-Lin
 1.255E+07   0.20693      Lin-Lin
 1.2575E+07  0.19653      Lin-Lin
 1.26E+07    0.18825      Lin-Lin
 1.2625E+07  0.1858       Lin-Lin
 1.265E+07   0.18533      Lin-Lin
 1.2675E+07  0.18597      Lin-Lin
 1.27E+07    0.18776      Lin-Lin
 1.2725E+07  0.19095      Lin-Lin
 1.275E+07   0.19458      Lin-Lin
 1.2775E+07  0.19512      Lin-Lin
 1.2825E+07  0.19043      Lin-Lin
 1.285E+07   0.18942      Lin-Lin
 1.2875E+07  0.18927      Lin-Lin
 1.29E+07    0.18968      Lin-Lin
 1.295E+07   0.19156      Lin-Lin
 1.3E+07     0.1946       Lin-Lin
 1.3025E+07  0.19223      Lin-Lin
 1.305E+07   0.18905      Lin-Lin
 1.3075E+07  0.18787      Lin-Lin
 1.31E+07    0.18753      Lin-Lin
 1.315E+07   0.18785      Lin-Lin
 1.32E+07    0.1892       Lin-Lin
 1.325E+07   0.19184      Lin-Lin
 1.3275E+07  0.19377      Lin-Lin
 1.33E+07    0.19615      Lin-Lin
 1.34E+07    0.20833      Lin-Lin
 1.3425E+07  0.21071      Lin-Lin
 1.345E+07   0.21213      Lin-Lin
 1.3475E+07  0.21238      Lin-Lin
 1.35E+07    0.21149      Lin-Lin
 1.3525E+07  0.20967      Lin-Lin
 1.3575E+07  0.20446      Lin-Lin
 1.3625E+07  0.19884      Lin-Lin
 1.3675E+07  0.19419      Lin-Lin
 1.3725E+07  0.19044      Lin-Lin
 1.375E+07   0.18902      Lin-Lin
 1.3775E+07  0.18799      Lin-Lin
 1.38E+07    0.18741      Lin-Lin
 1.3825E+07  0.1873       Lin-Lin
 1.3875E+07  0.1883       Lin-Lin
 1.3975E+07  0.19149      Lin-Lin
 1.405E+07   0.19258      Lin-Lin
 1.415E+07   0.19304      Lin-Lin
 1.4225E+07  0.19274      Lin-Lin
 1.43E+07    0.19116      Lin-Lin
 1.4375E+07  0.18807      Lin-Lin
 1.455E+07   0.17937      Lin-Lin
 1.4675E+07  0.17435      Lin-Lin
 1.48499E+07 0.16879      Lin-Lin
 1.51E+07    0.16226      Lin-Lin
 1.56E+07    0.15089      Lin-Lin
 1.63E+07    0.13624      Lin-Lin
 1.7E+07     0.12253      Lin-Lin
 1.76E+07    0.11153      Lin-Lin
 1.82E+07    0.10131      Lin-Lin
 1.87E+07    0.093406     Lin-Lin
 1.92E+07    0.086056     Lin-Lin
 1.97E+07    0.079254     Lin-Lin
 2E+07       0.075488     Lin-Lin
#END