#LIBRARY    ENDF/B-VI
#REACTION   TI-48(N,P)SC-48,SIG
#NUCLEUS    Ti-48
#MF         3
#MT         103
#EN-MIN     3.275e+06
#EN-MAX     2e+07
#E,eV        Sig,b        Interpolation
 3.275E+06   0            Lin-Lin
 4E+06       8E-08        Lin-Lin
 4.2E+06     5.3E-07      Lin-Lin
 4.4E+06     1.6E-05      Lin-Lin
 4.7E+06     2.4E-05      Lin-Lin
 4.9E+06     7.3E-05      Lin-Lin
 5.1E+06     1E-04        Lin-Lin
 5.4E+06     0.00045      Lin-Lin
 5.7E+06     0.00058      Lin-Lin
 6E+06       0.0019       Lin-Lin
 6.5E+06     0.0039       Lin-Lin
 7E+06       0.0066       Lin-Lin
 7.5E+06     0.0098       Lin-Lin
 8E+06       0.0131       Lin-Lin
 9E+06       0.0204       Lin-Lin
 1E+07       0.03         Lin-Lin
 1.1E+07     0.0414       Lin-Lin
 1.2E+07     0.053        Lin-Lin
 1.3E+07     0.061        Lin-Lin
 1.35E+07    0.064        Lin-Lin
 1.4E+07     0.064        Lin-Lin
 1.5E+07     0.062        Lin-Lin
 1.6E+07     0.057        Lin-Lin
 1.8E+07     0.046        Lin-Lin
 1.9E+07     0.041        Lin-Lin
 2E+07       0.038        Lin-Lin
#END